# hotel_booking_management

./: pom.xml
logs/: userManagementLog.txt
src/main/java/vn/dangthehao/hotel_booking_management/: HotelBookingManagementApplication.java
src/main/java/vn/dangthehao/hotel_booking_management/annotations/: DateRangeValidator.java  EmailNotExists.java  EmailNotExistsValidator.java  GuestInfoValidator.java  HasDateRange.java  NotSameAsOldPassword.java  NotSameAsPasswordValidator.java  PasswordConfirm.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordStrength.java  PasswordStrengthValidator.java  UsernameNotExists.java  UsernameNotExistsValidator.java  ValidDateRange.java  ValidGuestInfo.java
src/main/java/vn/dangthehao/hotel_booking_management/config/: AppInitConfig.java  AsyncConfig.java  CorsConfig.java  JpaAuditingConfig.java  MailConfig.java  RabbitMQConfig.java  RedisConfig.java  VNPConfig.java  WebConfig.java
src/main/java/vn/dangthehao/hotel_booking_management/controller/: AdminAmenityController.java  AdminHotelController.java  AdminUserController.java  AuthController.java  BookingController.java  HotelController.java  OwnerHotelController.java  OwnerRoomController.java  PaymentGateWayCallbackController.java  UserController.java  VNPayController.java
src/main/java/vn/dangthehao/hotel_booking_management/dto/: AdminHotelListItemDTO.java  BaseFormListResponse.java  HasDateRange.java  HotelBaseInfoDTO.java  HotelInSearchResult.java  LowestPriceRoomType.java  Mail.java  OwnerHotelItemDTO.java  OwnerHotelListItemDTO.java  OwnerRoomTypeDTO.java  PasswordConfirm.java  UnapprovedHotelDTO.java  UserListItemDTO.java  VNPParamsDTO.java
src/main/java/vn/dangthehao/hotel_booking_management/enums/: BookingPaymentStatus.java  BookingStatus.java  ErrorCode.java  ErrorMessage.java  HotelStatus.java  PaymentMethod.java  PaymentRecordStatus.java  PaymentStatus.java  RoomStatus.java  RspForVNP.java
src/main/java/vn/dangthehao/hotel_booking_management/exception/: AppException.java  GlobalException.java
src/main/java/vn/dangthehao/hotel_booking_management/locking/: BookingLockStrategy.java  LockStrategyFactory.java  PessimisticLockStrategy.java
src/main/java/vn/dangthehao/hotel_booking_management/mapper/: BookingMapper.java  HotelMapper.java  ImageUrlMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/vn/dangthehao/hotel_booking_management/messaging/: BookingConsumer.java  BookingProducer.java
src/main/java/vn/dangthehao/hotel_booking_management/model/: Amenity.java  BaseEntity.java  Booking.java  BookingRoom.java  Hotel.java  InvalidToken.java  Mail.java  Payment.java  Permission.java  RefreshToken.java  Review.java  Role.java  Room.java  RoomInventory.java  RoomType.java  User.java
src/main/java/vn/dangthehao/hotel_booking_management/repository/: AmenityRepository.java  BookingRepository.java  BookingRoomRepository.java  HotelRepository.java  InvalidTokenRepository.java  PaymentRepository.java  PermissionRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  RoomInventoryRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/vn/dangthehao/hotel_booking_management/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  Authorities.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomDecoder.java  JwtProvider.java  JwtService.java  PasswordConfig.java  PermissionChecker.java  SecurityConfig.java  SecurityUtils.java  TokenGenerator.java  TokenRevocationFilter.java
src/main/java/vn/dangthehao/hotel_booking_management/service/: AdminUserManagementService.java  AmenityService.java  AuthService.java  AuthenticationService.java  BookingRoomService.java  BookingService.java  CustomAuthenticationEntryPoint.java  DataInitializerService.java  HotelService.java  (+17 more)
src/main/resources/: application.properties  application.yml
src/test/java/vn/dangthehao/hotel_booking_management/: HotelBookingManagementApplicationTests.java
(+76 files in other folders)
